{
  "name": "rabkit",
  "version": "1.0.1",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lib": "rimraf lib && npm run generate",
    "generate": "cross-env NODE_ENV=production webpack --config ./webpack.config.js",
    "generate:umd": "cross-env NODE_ENV=production OUTPUT_TYPE=umd webpack --config ./webpack.config.js",
    "generate:esm": "cross-env NODE_ENV=production OUTPUT_TYPE=esm webpack --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adyoow/rabkit.git"
  },
  "files": ["lib/", "packages/", "README"],
  "keywords": [],
  "author": "Adyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adyoow/rabkit/issues"
  },
  "homepage": "https://github.com/adyoow/rabkit#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
